In [4]:
# Dependencies
import requests
import json
import pandas as pd

# Google developer API key
from config import gkey
# Target city
target_city = "Boise, Idaho"

# Build the endpoint URL
target_url = "https://maps.googleapis.com/maps/api/geocode/json?" \
    "address=%s&key=%s" % (target_city, gkey)
    
target_url

'https://maps.googleapis.com/maps/api/geocode/json?address=Boise, Idaho&key=AIzaSyA94VUT9AvV5O6qAOQsoC9ewcnamXMHz3k'

In [5]:
data = requests.get(target_url).json()

In [6]:
data.keys()

dict_keys(['results', 'status'])

In [7]:
data['results'][0]['geometry']['location']['lat']

43.6150186

In [8]:
data['results'][0]['geometry']['location']['lng']

-116.2023137

In [9]:
cities = ["Olympia, Washington","Salem, Oregon", "Sacramento, California","Columbus, Ohio", "Lincoln, Nebraska","Denver, Colorado", "Lansing, Michigan","Boston, Massachusetts", "Tallahassee, Florida","Austin, Texas", "Oklahoma City, Oklahoma","Honolulu, Hawaii", "Juneau, Alaska","Salt Lake City, Utah", "Santa Fe, New Mexico","Bismarck, North Dakota", "Pierre, South Dakota","Charleston, West Virginia", "Richmond, Virginia","Trenton, New Jersey","Saint Paul, Minnesota","Springfield, Illinois","Indianapolis, Indiana","Frankfort, Kentucky", "Nashville, Tennessee","Atlanta, Georgia", "Montgomery, Alabama","Jackson, Mississippi", "Raleigh, North Carolina","Columbia, South Carolina", "Augusta, Maine","Montpelier, Vermont", "Concord, New Hampshire","Hartford, Connecticut", "Providence, Rhode Island","Cheyenne, Wyoming", "Helena, Montana","Topeka, Kansas", "Des Moines, Iowa","Harrisburg, Pennsylvania", "Annapolis, Maryland","Jefferson City, Missouri", "Phoenix, Arizona","Carson City, Nevada", "Albany, New York","Madison, Wisconsin", "Dover, Delaware","Boise, Idaho", "Little Rock, Arkansas","Baton Rouge, Louisiana"]
lat = []
long = []

In [10]:
for x in cities:
    url = "https://maps.googleapis.com/maps/api/geocode/json?" \
    "address=%s&key=%s" % (x, gkey)
    data1 = requests.get(url).json()
    lat.append(data1['results'][0]['geometry']['location']['lat'])
    long.append(data1['results'][0]['geometry']['location']['lng'])

In [11]:
import pandas as pd
df = pd.DataFrame(cities)
df.head(1)

                     0
0  Olympia, Washington

In [12]:
df.columns = ['capital_cities']

In [13]:
df.head(1)

        capital_cities
0  Olympia, Washington

In [14]:
latitude = pd.Series(lat)
df['latitude'] = latitude
longitude = pd.Series(long)
df['longitude'] = longitude

In [15]:
df.head()

           capital_cities   latitude   longitude
0     Olympia, Washington  47.037874 -122.900695
1           Salem, Oregon  44.942898 -123.035096
2  Sacramento, California  38.581572 -121.494400
3          Columbus, Ohio  39.961176  -82.998794
4       Lincoln, Nebraska  40.813616  -96.702596

In [16]:
df['capital_cities'][0].split(',')[-1]

' Washington'

In [17]:
df['state'] = df['capital_cities'].map(lambda x: x.split(',')[-1])

In [18]:
df['state'] = df['state'].str.strip()

In [19]:
df.head()

           capital_cities   latitude   longitude       state
0     Olympia, Washington  47.037874 -122.900695  Washington
1           Salem, Oregon  44.942898 -123.035096      Oregon
2  Sacramento, California  38.581572 -121.494400  California
3          Columbus, Ohio  39.961176  -82.998794        Ohio
4       Lincoln, Nebraska  40.813616  -96.702596    Nebraska

In [20]:
#join this with us_population dataset
#geomap population each year column on the location of the capital city to show increase in population

In [21]:
df1 = pd.read_csv('us_population.csv')
df1.head()

,state,1950,1960,1970,1980,1990,2000,2010
0,United States,"150,697,361","179,323,175","203,211,926","226,545,805","248,709,873","281,421,906","308,745,538"
1,California,"10,586,223","15,717,204","19,953,134","23,667,902","29,760,021","33,871,648","37,253,956"
2,Texas,"7,711,194","9,579,677","11,196,730","14,229,191","16,986,510","20,851,820","25,145,561"
3,New York,"14,830,192","16,782,304","18,236,967","17,558,072","17,990,455","18,976,457","19,378,102"
4,Florida,"2,771,305","4,951,560","6,789,443","9,746,324","12,937,926","15,982,378","18,801,310"

In [22]:
df2 = pd.merge(df, df1, on='state')
df2.head()

,capital_cities,latitude,longitude,state,1950,1960,1970,1980,1990,2000,2010
0,"Olympia, Washington",47.037874,-122.900695,Washington,"2,378,963","2,853,214","3,409,169","4,132,156","4,866,692","5,894,121","6,724,540"
1,"Salem, Oregon",44.942898,-123.035096,Oregon,"1,521,341","1,768,687","2,091,385","2,633,105","2,842,321","3,421,399","3,831,074"
2,"Sacramento, California",38.581572,-121.494400,California,"10,586,223","15,717,204","19,953,134","23,667,902","29,760,021","33,871,648","37,253,956"
3,"Columbus, Ohio",39.961176,-82.998794,Ohio,"7,946,627","9,706,397","10,652,017","10,797,630","10,847,115","11,353,140","11,536,504"
4,"Lincoln, Nebraska",40.813616,-96.702596,Nebraska,"1,325,510","1,411,330","1,483,493","1,569,825","1,578,385","1,711,263","1,826,341"

In [25]:
df2['2010'][0]

'6,724,540'

In [27]:
int(df2.iloc[0]['1990'].replace(',', ''))

4866692

In [28]:
#create function to convert population (string) to integer so we can use it in heatmap
def convert_pop_to_int(string_pop):
    return int(string_pop.replace(',', ''))

In [29]:
df2['1950'] = df2['1950'].map(convert_pop_to_int)
df2['1960'] = df2['1960'].map(convert_pop_to_int)
df2['1970'] = df2['1970'].map(convert_pop_to_int)
df2['1980'] = df2['1980'].map(convert_pop_to_int)
df2['1990'] = df2['1990'].map(convert_pop_to_int)
df2['2000'] = df2['2000'].map(convert_pop_to_int)
df2['2010'] = df2['2010'].map(convert_pop_to_int)

In [30]:
type(df2.iloc[0]['1980'])

numpy.int64

In [8]:
import gmaps
gmaps.configure(api_key = gkey)

In [14]:
locations = df2[["latitude", "longitude"]]
rating_1950 = df2['1950'].values

In [5]:
df2.to_pickle('df2.p')

In [4]:
df2 = pd.read_pickle('df2.p')

In [48]:
# Plot Heatmap for 1950
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating_1950, 
                                 dissipating=False, point_radius=3, max_intensity=38000000)


# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [34]:
rating_1960 = df2['1960'].values

# Plot Heatmap for 1960
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating_1960, 
                                 dissipating=False, point_radius=3, max_intensity=38000000)

# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [35]:
rating_1970 = df2['1970'].values

# Plot Heatmap for 1970
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating_1970, 
                                 dissipating=False, point_radius=3, max_intensity=38000000)

# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [36]:
rating_1980 = df2['1980'].values

# Plot Heatmap for 1980
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating_1980, 
                                 dissipating=False, point_radius=3, max_intensity=38000000)

# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [39]:
rating_1990 = df2['1990'].values

# Plot Heatmap for 1990
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating_1990, 
                                 dissipating=False, point_radius=3, max_intensity=38000000)

# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [40]:
rating_2000 = df2['2000'].values

# Plot Heatmap for 2000
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating_2000, 
                                 dissipating=False, point_radius=3, max_intensity=38000000)

# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [43]:
rating_2010 = df2['2010'].values

# Plot Heatmap for 2010
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating_2010, 
                                 dissipating=False, point_radius=3, max_intensity=38000000)

# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [36]:
df2

,capital_cities,latitude,longitude,state,1950,1960,1970,1980,1990,2000,2010
0,"Olympia, Washington",47.037874,-122.900695,Washington,2378963,2853214,3409169,4132156,4866692,5894121,6724540
1,"Salem, Oregon",44.942898,-123.035096,Oregon,1521341,1768687,2091385,2633105,2842321,3421399,3831074
2,"Sacramento, California",38.581572,-121.494400,California,10586223,15717204,19953134,23667902,29760021,33871648,37253956
3,"Columbus, Ohio",39.961176,-82.998794,Ohio,7946627,9706397,10652017,10797630,10847115,11353140,11536504
4,"Lincoln, Nebraska",40.813616,-96.702596,Nebraska,1325510,1411330,1483493,1569825,1578385,1711263,1826341
5,"Denver, Colorado",39.739236,-104.990251,Colorado,1325089,1753947,2207259,2889964,3294394,4301261,5029196
6,"Lansing, Michigan",42.732535,-84.555535,Michigan,6371766,7823194,8875083,9262078,9295297,9938444,9883640
7,"Boston, Massachusetts",42.360082,-71.058880,Massachusetts,4690514,5148578,5689170,5737037,6016425,6349097,6547629
8,"Tallahassee, Florida",30.438256,-84.280733,Florida,2771305,4951560,6789443,9746324,12937926,15982378,18801310
9,"Austin, Texas",30.267153,-97.743061,Texas,7711194,9579677,11196730,14229191,16986510,20851820,25145561
10,"Oklahoma City, Oklahoma",35.467560,-97.516428,Oklahoma,2233351,2328284,2559229,3025290,3145585,3450654,3751351
11,"Honolulu, Hawaii",21.306944,-157.858333,Hawaii,499794,632772,768561,964691,1108229,1211537,1360301
12,"Juneau, Alaska",58.301944,-134.419722,Alaska,128643,226167,300382,401851,550043,626932,710231
13,"Salt Lake City, Utah",40.760779,-111.891047,Utah,688862,890627,1059273,1461037,1722850,2233169,2763885
14,"Santa Fe, New Mexico",35.686975,-105.937799,New Mexico,681187,951023,1016000,1302894,1515069,1819046,2059179
15,"Bismarck, North Dakota",46.808327,-100.783739,North Dakota,619636,632446,617761,652717,638800,642200,672591
16,"Pierre, South Dakota",44.366788,-100.353752,South Dakota,652740,680514,665507,690768,696004,754844,814180
17,"Charleston, West Virginia",38.349820,-81.632623,West Virginia,2005552,1860421,1744237,1949644,1793477,1808344,1852994
18,"Richmond, Virginia",37.540725,-77.436048,Virginia,3318680,3966949,4648494,5346818,6187358,7078515,8001024
19,"Trenton, New Jersey",40.220582,-74.759717,New Jersey,4835329,6066782,7168164,7364823,7730188,8414350,8791894
20,"Saint Paul, Minnesota",44.953703,-93.089958,Minnesota,2982483,3413864,3804971,4075970,4375099,4919479,5303925
21,"Springfield, Illinois",39.781721,-89.650148,Illinois,8712176,10081158,11113976,11426518,11430602,12419293,12830632
22,"Indianapolis, Indiana",39.768403,-86.158068,Indiana,3934224,4662498,5193669,5490224,5544159,6080485,6483802
23,"Frankfort, Kentucky",38.200905,-84.873284,Kentucky,2944806,3038156,3218706,3660777,3685296,4041769,4339367
24,"Nashville, Tennessee",36.162664,-86.781602,Tennessee,3291718,3567089,3923687,4591120,4877185,5689283,6346105
25,"Atlanta, Georgia",33.748995,-84.387982,Georgia,3444578,3943116,4589575,5463105,6478216,8186453,9687653
26,"Montgomery, Alabama",32.366805,-86.299969,Alabama,3061743,3266740,3444165,3893888,4040587,4447100,4779736
27,"Jackson, Mississippi",32.298757,-90.184810,Mississippi,2178914,2178141,2216912,2520638,2573216,2844658,2967297
28,"Raleigh, North Carolina",35.779590,-78.638179,North Carolina,4061929,4556155,5082059,5881766,6628637,8049313,9535483
29,"Columbia, South Carolina",34.000710,-81.034814,South Carolina,2117027,2382594,2590516,3121820,3486703,4012012,4625364
30,"Augusta, Maine",44.310624,-69.779490,Maine,913774,969265,992048,1124660,1227928,1274923,1328361
31,"Montpelier, Vermont",44.260059,-72.575387,Vermont,377747,389881,444330,511456,562758,608827,625741
32,"Concord, New Hampshire",43.208137,-71.537572,New Hampshire,533242,606921,737681,920610,1109252,1235786,1316470
33,"Hartford, Connecticut",41.765804,-72.673372,Connecticut,2007280,2535234,3031709,3107576,3287116,3405565,3574097
34,"Providence, Rhode Island",41.823989,-71.412834,Rhode Island,791896,859488,946725,947154,1003464,1048319,1052567
35,"Cheyenne, Wyoming",41.139981,-104.820246,Wyoming,290529,330066,332416,469557,453588,493782,563626
36,"Helena, Montana",46.589145,-112.039106,Montana,591024,674767,694409,786690,799065,902195,989415
37,"Topeka, Kansas",39.047345,-95.675158,Kansas,1905299,2178611,2246578,2363679,2477574,2688418,2853118
38,"Des Moines, Iowa",41.600545,-93.609106,Iowa,2621073,2757537,2824376,2913808,2776755,2926324,3046355
39,"Harrisburg, Pennsylvania",40.273191,-76.886701,Pennsylvania,10498012,11319366,11793909,11863895,11881643,12281054,12702379
40,"Annapolis, Maryland",38.978445,-76.492183,Maryland,2343001,3100689,3922399,4216975,4781468,5296486,5773552
41,"Jefferson City, Missouri",38.576702,-92.173516,Missouri,3954653,4319813,4676501,4916686,5117073,5595211,5988927
42,"Phoenix, Arizona",33.448377,-112.074037,Arizona,749587,1302161,1770900,2718215,3665228,5130632,6392017
43,"Carson City, Nevada",39.163798,-119.767403,Nevada,160083,285278,488738,800493,1201833,1998257,2700551
44,"Albany, New York",42.652579,-73.756232,New York,14830192,16782304,18236967,17558072,17990455,18976457,19378102
45,"Madison, Wisconsin",43.073052,-89.401230,Wisconsin,3434575,3951777,4417731,4705767,4891769,5363675,5686986
46,"Dover, Delaware",39.158168,-75.524368,Delaware,318085,446292,548104,594338,666168,783600,897934
47,"Boise, Idaho",43.615019,-116.202314,Idaho,588637,667191,712567,943935,1006749,1293953,1567582
48,"Little Rock, Arkansas",34.746481,-92.289595,Arkansas,1909511,1786272,1923295,2286435,2350725,2673400,2915918
49,"Baton Rouge, Louisiana",30.451468,-91.187147,Louisiana,2683516,3257022,3641306,4205900,4219973,4468976,4533372